# mmseg4j

./: .classpath  .project  CHANGES.txt  README.txt  build.properties  build.xml  ivy.xml
contrib/lucene_1_9/: .classpath  .project  CHANGES.txt  build.properties
contrib/lucene_1_9/src/com/chenlb/mmseg4j/analysis/: MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java
contrib/lucene_2_3/: .classpath  .project  CHANGES.txt  build.properties  build.xml
contrib/lucene_2_3/src/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.java  MMSegTokenizer.java  SimpleAnalyzer.java
contrib/lucene_2_4/: .classpath  .project  CHANGES.txt  build.properties  build.xml
contrib/lucene_2_4/src/com/chenlb/mmseg4j/analysis/: MMSegAnalyzer.java  MMSegTokenizer.java
data/: mmseg4j.properties.template  words.dic
example/com/chenlb/mmseg4j/example/: DicTransform.java  Effect.java  MergeDic.java  Performance.java  PerformanceAnalyzer.java
src/com/chenlb/mmseg4j/: CharArrayComparator.java  CharNode.java  Chunk.java  ComplexSeg.java  Dictionary.java  MMSeg.java  MaxWordSeg.java  Seg.java  Sentence.java  Simple.java  SimpleSeg.java  Word.java  sentence.java
src/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  SimpleAnalyzer.java  SimpleTokenizer.java  TokenUtils.java
src/com/chenlb/mmseg4j/example/: Complex.java  MaxWord.java  Simple.java
src/com/chenlb/mmseg4j/rule/: MaxMatchRule.java
src/com/chenlb/mmseg4j/solr/: CutLetterDigitFilterFactory.java  MMSegTokenizerFactory.java  MMseg4jHandler.java  Utils.java
test/com/chenlb/mmseg4j/: CharArrayComparatorTest.java  ComplexSegTest.java  DictionaryTest.java  KeyTreeTest.java  MMSegTest.java  MaxWordSegTest.java  SimpleSegTest.java  Test.java  TestUtil.java
test/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java
test/com/chenlb/mmseg4j/lucene/: LuceneUseSimpleAnalyzerTest.java
