<?xml version="1.0" encoding="UTF-8"?>
<project name="mmseg4j" default="build">

	<property file="build.properties" />
	<property name="project.name" value="${ant.project.name}" />

	<property name="src.java.dir" value="src" />
	<property name="src.test.dir" value="test" />
	<property name="build.dir" value="build" />
	<property name="build.java.dir" value="build/classes/java" />
	<property name="build.test.dir" value="build/classes/test" />
	<property name="build.classes.dir" value="build/classes" />
	<property name="extlib.dir" value="lib" />
	<!-- 定义类路径 -->
	<path id="project.classpath">
		<fileset dir="${extlib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.java.dir}" />
		<pathelement location="${build.test.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${build.java.dir}" />
		<mkdir dir="${build.test.dir}" />
	</target>

	<target name="compile.java" depends="init">
		<javac destdir="${build.java.dir}" 
			debug="true" debuglevel="lines,source"
			encoding="UTF-8" source="1.5" target="1.5">
			<src path="${src.java.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="compile.test" depends="compile.java">
		<javac destdir="${build.test.dir}" encoding="UTF-8" source="1.5" target="1.5">
			<src path="${src.test.dir}" />
			<classpath refid="project.classpath" />
			<classpath>
				<fileset dir="${junit.lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile" depends="compile.java,compile.test">
	</target>

	<target name="build.java" depends="compile.java">
		<copy todir="${build.java.dir}" preservelastmodified="true">
			<fileset dir="${src.java.dir}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy file="data/chars.dic" todir="${build.java.dir}/data" preservelastmodified="true" />
		<copy file="data/units.dic" todir="${build.java.dir}/data" preservelastmodified="true" />
	</target>

	<target name="build" depends="build.java,jar,jar.core,jar.analysis,jar.solr" />
	<target name="rebuild" depends="clean-all,build" />
	<target name="jar" depends="build.java">
		<jar destfile="${build.dir}/${project.name}-all-${version}.jar" basedir="${build.java.dir}" >
			<manifest>
				<attribute name="Main-Class" value="com.chenlb.mmseg4j.example.Complex"/>
			</manifest>
		</jar>
	</target>
	<target name="jar.core" depends="build.java">
		<jar destfile="${build.dir}/${project.name}-core-${version}.jar" basedir="${build.java.dir}" >
			<manifest>
				<attribute name="Main-Class" value="com.chenlb.mmseg4j.example.Complex"/>
			</manifest>
			<exclude name="**/analysis/**"/>
			<exclude name="**/solr/**"/>
		</jar>
	</target>	
	<target name="jar.analysis" depends="build.java">
		<jar destfile="${build.dir}/${project.name}-analysis-${version}.jar" basedir="${build.java.dir}" >
			<include name="**/analysis/**"/>
		</jar>
	</target>
	<target name="jar.solr" depends="build.java">
		<jar destfile="${build.dir}/${project.name}-solr-${version}.jar" basedir="${build.java.dir}" >
			<include name="**/solr/**"/>
		</jar>
	</target>
	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>
	<target name="clean-all">
		<delete includeEmptyDirs="true" failonerror="off">
			<fileset dir="${build.dir}">
				<include name="**/*.*"/>
			</fileset>
			<fileset dir="${build.classes.dir}"></fileset>
		</delete>
	</target>
</project>
